{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Next.js (lavai-app)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "lavai-app", "run", "dev", "--", "-H", "0.0.0.0"],
      "port": 3000
    }
  ]
}
